{
  "name": "collection-tracker-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "^55.0.17",
    "expo": "^53.0.27",
    "expo-app-loading": "^2.1.1",
    "expo-font": "^55.0.6",
    "expo-image-picker": "~16.1.4",
    "expo-status-bar": "~2.2.3",
    "formik": "^2.2.9",
    "lucide-react": "^1.8.0",
    "nativewind": "^4.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-color-picker": "^0.6.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-uuid": "^2.0.1",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "yup": "^1.7.1",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
